<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageDialog</class>
 <widget class="QDialog" name="ImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Dialog</string>
  </property>
  <widget class="QWidget" name="plot_frame" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>19</y>
     <width>651</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="navbar_layout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
